# rfc2307bis

rfc2307bis schema for OpenLdap.

This repository contains the history of converting the rfc2307bis into a schema file for openldap.
The original file wos downloaded from https://tools.ietf.org/html/draft-howard.
